APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ObblWZVddj3qOpljF5KHFTzUKhOMCtAIK5zQfWjlnV8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres://ablewvqvuthmib:14560740fa358e2139493714451415ddb8f9564b5805a9218d22f210ce5286ed@ec2-54-152-185-191.compute-1.amazonaws.com:5432/d5l6k231d7njro
DB_HOST=ec2-54-152-185-191.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5l6k231d7njro
DB_USERNAME=ablewvqvuthmib
DB_PASSWORD=14560740fa358e2139493714451415ddb8f9564b5805a9218d22f210ce5286ed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
